if @evaluation.valid?
  page[:create_evaluation_arrow].replace_html "&#9658;"
  page[:create_evaluation_title].replace_html t(:evaluations)
  page.visual_effect :toggle_blind, :create_evaluation, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :evaluations, :partial => "evaluation", :collection => [ @evaluation ]
  page[dom_id(@evaluation)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index)
    page[:paginate].replace_html render(:partial => "shared/paginate")
  else
    page[:recently].replace :partial => "shared/recently"
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_evaluation].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  #page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page[:create_evaluation].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:evaluation_name].focus
end
