page.call "crm.flick", :empty, :toggle
#page.call "crm.hide_form", :options if called_from_index_page?
page.call "crm.flip_form", :create_evaluation

unless params[:cancel].true?
  page[:create_evaluation].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  page.call "crm.set_title", :create_evaluation, t(:create_evaluation)
#  page.call "crm.date_select_popup", :evaluation_startdate
#  page.call "crm.date_select_popup", :evaluation_enddate
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank? 
else
  page.call "crm.set_title", :create_evaluation, t(:evaluations)
end