if @mailinglist.valid?
  page[:create_mailinglist_arrow].replace_html "&#9658;"
  page[:create_mailinglist_title].replace_html t(:mailinglists)
  page.visual_effect :toggle_blind, :create_mailinglist, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :mailinglists, :partial => "mailinglist", :collection => [ @mailinglist ]
  page[dom_id(@mailinglist)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index)
    #page[:paginate].replace_html render(:partial => "common/paginate")
  end
  #page.call "crm.flick", :empty, :remove
else
  page[:create_contact].replace_html :partial => "create"
  page[:create_mailinglist].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:mailinglist_name].focus
end
