id = dom_id(@mailinglist)

if params[:cancel].true?     # <----------------- Hide [Edit Contact]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_mailinglist
    page.call "crm.set_title", :edit_mailinglist, h(@mailinglist.name)
  else                                            # Called from mailinglists list item...
    page[id].replace :partial => "mailinglist", :collection => [ @mailinglist ]
  end

else # <----------------------------------------- Show [Edit Mailinglist] form.

  if params[:cancel].blank?                       # Called from mailinglists list item...
    if @previous                                  # Hide open [Edit Mailinglist] form if any.
      if @previous.is_a?(Mailinglist)
        page[dom_id(@previous)].replace :partial => "mailinglist", :collection => [ @previous ]
      else
        page.call "crm.flick", "mailinglist_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page.call "crm.hide_form", :create_mailinglist    # Hide [Create Mailinglist] form if any.
    page[id].replace_html :partial => "edit"      # Show [Edit Mailinglist] form.

  elsif params[:cancel].false?                    # Called from title of the contact landing page...
    page[:edit_mailinglist].replace_html :partial => "edit"
    page.call "crm.flip_form", :edit_mailinglist
    page.call "crm.set_title", :edit_mailinglist, "#{t :edit} #{h(@mailinglist.name)}"
  end

  page[:mailinglist_name].focus

end
