id = called_from_landing_page? ? "edit_training_target" : dom_id(@training_target)

if @training_target.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_training_target
    page.call "crm.set_title", :edit_training_target, @training_target.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "training_target", :collection => [ @training_target ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index, :filters)
  end
else
  page[id].replace_html :partial => "edit"
  #page.call "crm.date_select_popup", :training_target_starts_on
  #page.call "crm.date_select_popup", :training_target_ends_on
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  if @training_target.errors[:name].blank? and @training_target.errors[:ends_on].present?
    page[:training_target_ends_on].focus
  else
    page[:training_target_name].focus
  end
end
