if @document.valid?
  page[:create_document_arrow].replace_html "&#9658;"
  page[:create_document_title].replace_html t(:documents)
  page.visual_effect :toggle_blind, :create_document, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :documents, :partial => "document", :collection => [ @document ]
  page[dom_id(@document)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index)
    page[:paginate].replace_html render(:partial => "shared/paginate")
  else
    page[:recently].replace :partial => "shared/recently"
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_document].replace_html :partial => "new"
  page[:create_document].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:document_title].focus
end
