id = dom_id(@document)

if params[:cancel].true?     # <----------------- Hide [Edit Document]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_document
    page.call "crm.set_title", :edit_document, h(@document.name)
  else                                            # Called from documents list item...
    page[id].replace :partial => "document", :collection => [ @document ]
  end


else # <----------------------------------------  Show [Edit Document] form.

  if params[:cancel].blank?                       # Called from documents list item...
    if @previous                                  # Hide open [Edit Document] form if any.
      if @previous.is_a?(Document)
        page[dom_id(@previous)].replace :partial => "document", :collection => [ @previous ]
      else
        page.call "crm.flick", "document_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page.call "crm.hide_form", :create_document    # Hide [Create Document] form if any.
    page[id].replace_html :partial => "edit"      # Show [Edit Document] form.

  elsif params[:cancel].false?                    # Called from title of the document landing page...
    page[:edit_document].replace_html :partial => "edit"
    page.call "crm.flip_form", :edit_document
    page.call "crm.set_title", :edit_document, "#{t :edit} #{h(@document.name)}"
  end

  page[:document_name].focus

  hook(:edit_document_rjs, self, :page => page)
end
